#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD_lITdhYWgC7t3kE88FIHImirRNH0SS18
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-c37ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-c37ed
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-c37ed.appspot.com
REACT_APP_MESSAGING_SENDER=28471142696
REACT_APP_APP_ID=1:28471142696:web:fe8b89279c1bd85931c81d

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY